<!DOCTYPE html>
<html>

<head>
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .calculator {
            display: inline-block;
            box-sizing: content-box;
            width: 318px;
            height: 304px;
            background: #000000;
            border: none;
            border: 5px;
            padding: 0px;
        }
        
        .calculator input[type="text"] {
            width: 235px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 0px;
            border: none;
            padding-right: 0px;
            margin-top: -10px;
            font-size: 18px;
            padding-left: 2px;
            margin: 0;
        }
        
        .calculator input[type="button"] {
            display: inline;
            width: 76px;
            padding: 20px;
            font-size: 18px;
            border: 10px;
            margin: 0;
        }
        
        .calculator input[type="A"] {
            display: inline;
            width: 34px;
            padding: 20px;
            font-size: 18px;
            border: none;
        }
        
        .black-bg {
            background-color: black;
            color: white;
            width: 100px;
        }
        
        .green-bg {
            background-color: #009999;
            color: white;
        }
        
        .grey-bg {
            background-color: #757373;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <input type="button" class="green-bg" value="AC" onclick="clearDisplay()">
        <input type="button" class="black-bg" value="7" onclick="appendToDisplay('7')">
        <input type="button" class="black-bg" value="8" onclick="appendToDisplay('8')">
        <input type="button" class="black-bg" value="9" onclick="appendToDisplay('9')">
        <input type="button" class="grey-bg" value="+" onclick="appendToDisplay('+')">
        <input type="button" class="black-bg" value="4" onclick="appendToDisplay('4')">
        <input type="button" class="black-bg" value="5" onclick="appendToDisplay('5')">
        <input type="button" class="black-bg" value="6" onclick="appendToDisplay('6')">
        <input type="button" class="grey-bg" value="-" onclick="appendToDisplay('-')">
        <input type="button" class="black-bg" value="1" onclick="appendToDisplay('1')">
        <input type="button" class="black-bg" value="2" onclick="appendToDisplay('2')">
        <input type="button" class="black-bg" value="3" onclick="appendToDisplay('3')">
        <input type="button" class="grey-bg" value="x" onclick="appendToDisplay('*')">
        <input type="button" class="black-bg" value="." onclick="appendToDisplay('.')">
        <input type="button" class="black-bg" value="0" onclick="appendToDisplay('0')">
        <input type="button" class="black-bg" value="=" onclick="calculate()">
        <input type="button" class="grey-bg" value="รท" onclick="appendToDisplay('/')">
    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            const display = document.getElementById("display");
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }
    </script>
</body>

</html>